# Your personal GCP project for this bootcamp
GCP_PROJECT=<YOUR_GCP_PROJECT_ID>
GCP_REGION=europe-west1

# Docker
DOCKER_LOCAL_PORT=8000
DOCKER_REPO_NAME=hypopredict
DOCKER_IMAGE_NAME=hypopredict

GAR_MEMORY=2Gi


# DATA SOURCES
GLUCOSE_PATH = 'IF USING LOCAL PATH, SET HERE'
ECG_PATH = 'ABSOLUTE PATH TO ECG FEATHER FILES' e.g. '/Users/yourname/code/sasha17demin/hypopredict/data_ecg/'
